<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./stlye.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="cv-container">
        <div class="slidebar">
            <div class="profile-photo">
                <img src="./Picture1.png" alt="Pf">
            </div>
            <div class="contact" style="color: black;">
                <h2>Contact</h2>
                <p><strong><i class="fa-solid fa-phone" style="color: black;"></i> : </strong>+855 782 5112</p>
                <p><strong><i class="fa-solid fa-envelope" style="color:cornflowerblue;"></i> : </strong>bunleap.thay@student.cadt.edu.kh</p>
                <p><strong><i class="fa-solid fa-location-dot" style="color:cornflowerblue";></i> : </strong>Phnom Penh Cambodia</p>
            </div>
            <p><strong><i class="fa-brands fa-github" style="color:black";></i> :
                <a href="https://github.com/Leap-web" target="_blank">Github</a><br>
            </strong></p>
            <p><strong><i class="fa-brands fa-facebook" style="color:cornflowerblue";></i> :
                <a href="https://www.facebook.com/profile.php?id=100042084141879" target="_blank">Facebook</a><br>
            </strong></p>
            <div class="education" style="color: black;">
                <h2>Education</h2>
                <p style="color: white;"><strong>2020 - 2023 </strong></p>
                <p style="color: black;"><strong>Graduate High School</strong></p>
                <p style="color: white;"><strong>2024 - 2028 </strong></p>
                <p style="color: black;"><strong>Bachelor of Cyber Security</strong></p>
            </div>
            <div class="skills" style="color: black;">
                <h2>Skills</h2>
                <ul>
                    <li>
                        <span class="text" style="color: black;" >Cyber Analyst</span>
                        <span class="percentage">
                            <div style="width: 70%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text" style="color: black;" >Ethical Hacking</span>
                        <span class="percentage">
                            <div style="width: 90%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text" style="color: black;" >Networking</span>
                        <span class="percentage">
                            <div style="width: 60%"></div>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="language" style="color: black;">
                <h2 class="title">Languages</h2>
                <ul>
                    <li>
                        <span class="text" style="color: black;">English</span>
                        <span class="percentage">
                            <div style="width: 90%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text" style="color: black;">Chinese</span>
                        <span class="percentage">
                            <div style="width: 50%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text" style="color: black;">Khmer</span>
                        <span class="percentage">
                            <div style="width: 95%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text" style="color: black;" >Japanese</span>
                        <span class="percentage">
                            <div style="width: 70%"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <div class="header">
                <h1><strong>Thay Bunleap</strong></h1>
                <div class="line">
                    <h2>Cyber Security</h2>
                </div>
            </div>
            <div class="profile">
                <h3 style="padding-top: 40px;">ABOUT ME</h3>
                <p>Motivated and ambitious university student specializing in Cyber Security at CADT (Cambodia Academy of Digital Technology), Phnom Penh. I am 18 years old and currently a sophomore with a strong passion for technology and problem-solving. My key strengths include excellent communication skills, hard work, and the ability to learn quickly. I have hands-on experience from volunteering in a logistics role at a Digital Government Forum, where I developed organizational and teamwork abilities.</p>
            </div>
            <div class="work-experience">
                <h3 style="padding-top: 40px;">VOLUNTEERED EXPERIENCE</h3>
                <div class="job">
                    <h4>Digital Government Forum</h4>
                    <p style="color: black;"><strong>Verify Consultant</strong></p>
                    <ul>
                        <li>History of Digital</li>
                        <li>Asking Question For Gift </li>
                        <p style="color: black;">I volunteered as part of the logistics team for the Digital Government Forum, where I played a crucial role in organizing and coordinating the event. My responsibilities included managing various logistics tasks to ensure smooth operations and providing support to participants. This experience allowed me to develop strong organizational and multitasking skills while collaborating with a team to handle challenges efficiently. Additionally, it enhanced my communication abilities through direct interactions with event participants and stakeholders, contributing to my growth in a professional environment.</p>
                    </ul>
                <h3 style="padding-top: 40px;">INSERTS</h3>
                <div class="skill">
                    <p style="color: black;"><strong>Hobbies</strong></p>
                    <ul>
                        <i class="fa-solid fa-dumbbell" style="font-size: 50px"></i>
                        <i class="fa-solid fa-basketball" style="padding-left: 80px; font-size: 50px"></i>
                        <i class="fa-solid fa-person-swimming" style="padding-left: 80px; font-size: 50px"></i>
                        <i class="fa-solid fa-book-open-reader" style="padding-left: 80px; font-size: 50px"></i>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>