body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

.cv-container {
  display: flex;
  max-width: 1200px;
  margin: 20px auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.slidebar {
  width: 30%;
  background-color: orange;
  color: #ecf0f1;
  padding: 20px;
}

.slidebar h2 {
  margin-bottom: 30px;
  font-size: 30px;
  border-bottom: 1px solid #ecf0f1;
  padding-bottom: 5px;
}

.slidebar p,
.slidebar li {
  margin-bottom: 10px;
}
.language .percentage {
  position: relative;
  width: 100%;
  height: 6px;
  background: black;
  display: block;
  margin-top: 5px;
}
.language .percentage div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: white;
}
.skills .percentage {
  position: relative;
  width: 100%;
  height: 6px;
  background: black;
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
}
.skills .percentage div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: white;
}
img {
  border-radius: 70%;
  width: 150px;
  height: 160px;
  border: 5px solid #ffffff;
  display: block;
  margin-left: 80px;
}

.slidebar ul {
  list-style-type: none;
  padding-left: 10px;
}

.slidebar a {
  color: #ecf0f1;
  text-decoration: none;
}

.slidebar a:hover {
  text-decoration: underline;
}

.profile-photo img {
  /* width: 100%; */
  /* border-radius: 50%; */
  margin-bottom: 40px;
}

.main-content {
  width: 50%;
  padding: 30px;
}

.header h1 {
  font-size: 36px;
  color: #2c3e50;
  margin: 0;
}

.header h2 {
  font-size: 24px;
  color: #34495e;
  margin-top: 5px;
}

.line {
  color: #34495e;
  margin-top: 15px;
  border-bottom: 5px solid #2c3e50;
  width: 25vh;
  display: inline-block;
  font-weight: bold;
}

.main-content h3{
  border-bottom: 2px solid #2c3e50;
  margin-top: 30px;
  padding-bottom: 10px;
}

.main-content p,
.main-content li {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.main-content ul {
  list-style-type: disc;
  padding-left: 20px;
}

.job h3 {
  font-size: 18px;
  color: #2c3e50;
  margin-bottom: 5px;
}

.job p {
  font-style: 18px;
  color: #7f8c8d;
}
