<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<table>
		<tr>
				<th style="background-color: cornflowerblue; width: 150px; padding-left: 20px; justify-content: center; padding-right: 10px">
					<a href="./index.html">
						<img src="./images/homeblue.png" alt="home"; style="background-color: cornflowerblue; width: 150px; padding-left: 100px; justify-content: center; padding-right: 100px">
					</a>
				</th>
				<th style="white-space: narrow; background-color: cornflowerblue; padding-right: 10px; padding-left: 10px">
					<big style="text-align:center; color: white; justify-content:center; margin-left: 800px;" >
						<p style="font-size: 50px">Computer Science</p>
					</big>
					<th style="background-color: cornflowerblue; width: 300px; white-space: narrow">
							<a href="#Login" style="color: white;">Login</a>
					</th>
				</th>
			</th>
		</tr>
	</table>
	<hr>
	<center>
		<video width="800px" controls type="video/mp4" autoplay loop muted style="margin-top: 75px">
			<source src="./videos/video.mp4">
		</video>
		<p style="color:black"; font-size: medium;>Video for HTML.form</p>
	</center>
</body>
</html>