<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./cs.html">

</head>
<body>
		<table>
			<tr>
				<th>
					<img src="./images/niptict.png" alt="niptict"; style="background-color:cornflowerblue; width: 150px; height: 70px; padding-left: 100px; padding-right: 100px">
				</th>
				<th style="white-space: narrow;"><a href="./cs.html"  style="color:cornflowerblue; margin-left: 150px; justify-content:center">Computer Science</a></th>
				<th style="white-space: narrow;"><a href="#Telecom" style="color:cornflowerblue; margin-left: 50px; justify-content:center">Telecom</a></th>
				<th style="white-space: narrow;"><a href="#Ecommerce" style="color:cornflowerblue; margin-left:50px; justify-content:center">Ecommerce</a></th>
				<th style="white-space: narrow;"><a href="#Innovation and Reasearch" style="color: cornflowerblue; margin-left: 50px; justify-content:center">Innovation and Resource</a></th>
				<th style="white-space: narrow"><a href="#News" style="color: cornflowerblue; margin-left: 50px; justify-content:center">News</a></th>
				<th style="white-space: narrow;"><a href="#About Us" style="color: cornflowerblue; margin-left: 30px; justify-content:center">About Us</a></th>
				<th style="white-space: narrow;"><a href="#Login" style="color: cornflowerblue; margin-left: 30px; justify-content:center">Login</a></th>
				<th>
					<img src="./images/fb.png" alt="niptict"; style="background-color:cornflowerblue; width: 30px; padding-left: 2px; margin-left: 30px"></th>
					
				</th>
				<th>
					<img src="./images/linkedin.png" alt="niptict"; style="background-color:cornflowerblue; width: 30px; padding-left: 2px; margin-left: 5px"></th>
				</th>
			</th>
		</tr>
	</table>
	<hr>
	<div class="container"; style="display: flex; align-items: center; padding-top: 0px; justify-content: space-between; padding-right: -12px; margin-right: 0px; text-align: center">
		<img src="./images/niptict.png" alt="ok"; style="background-color:cornflowerblue; width: 450px; padding-right: 140px; padding-left: 140px; justify-content: center; text-align:center;">
		<div class="box"; style="padding-right: 65px; background-color: cornflowerblue; width: 600px; padding-left:100px; height: 260px">
			<p style="margin-top: 100px; color: white">New Building and Campus of NIPTICT is about 7 kilometers north from center of Phnom Penh on natioanl road 6A.</p>
		</div>
	</div>
	
	<table>
		<tr>
			<th>
				<img src="./images/cs.png" alt="cs"; style="width: 310px; padding-left: 30px; padding-top: 40px">
				<p style="margin-left: 0px; color: cornflowerblue; padding-left: 30px; padding-top: 20px">Computer Science</p>
			</th>
			<th>
				<img src="./images/telecom.png" alt="telecom"; style="width: 300px;  padding-left: 110px; padding-top: 30px;">
				<p style="margin-left: 0px; color: cornflowerblue; padding-left: 70px; padding-top: 20px">Telecom</p>
			</th>
			<th>
				<img src="./images/ecommerce.png" alt="ecommerce"; style="width: 300px;  padding-left: 80px; padding-top: 30px;">
				<p style="margin-left: 0px; color: cornflowerblue; padding-left: 70px; padding-top: 20px">Ecommerce</p>
			</th>
			<th>
				<img src="./images/ir.png" alt="innovation"; style="width:290px; padding-left: 70px; padding-top: 30px;">
				<p style="margin-left: 0px; color: cornflowerblue; padding-left: 80px; padding-top: 20px">Innovation and Research</p>
			</th>
		</tr>
	</table>
	
	<div class="container"; style="display: flex; align-items: center; padding-top: 30px; justify-content: space-between; padding-right: -12px; margin-right: 0px; text-align: center">
		<div class="box1"; style="width: 340px; background-color: cornflowerblue; height: 270px; padding-left: 0px;  padding-top:10px; padding-bottom: 30px; padding-right: 90px; justify-content: space-between">
			<ul style="color: aliceblue; padding-right: 1100px">Home</ul>
			<ul style="color: aliceblue; padding-right: 182px">Computer Science</ul>
			<ul style="color: aliceblue; padding-right: 1000px">Telecom</ul>
				<ul style="color: aliceblue; padding-right: 1000px">Ecommerce</ul>
				<ul style="color: aliceblue; padding-right: 138px">Innovation and Research</ul>
				<ul style="color: aliceblue; padding-right: 1000px">News</ul>
				<ul style="color: aliceblue; padding-right: 240px">About us</ul>
				<ul style="color: aliceblue; padding-right: 1000px">Login</ul>
			</div>
			<div class="box2"; style="width: 420px; background-color: cornflowerblue; justify-content: space-between; height: 270px; padding-top: 10px; padding-bottom: 30px; padding-left: 9px;">
				<p style="color:aliceblue; align-items: center; display: flex; justify-content: center; padding-top: 100px">New Building and Campus of NIPTICT is about 7 kilometers north from center of Phnom Penh on natioanl road 6A.</p>
			</div>
			<div class="box3"; style="width: 300px; display: flex; background-color: cornflowerblue; justify-content: space-between; height: 270px; padding-top: 10px; padding-bottom: 30px; padding-left: 10px;"></div>
			<div class="box4"; style="width: 300px; display: flex; background-color: cornflowerblue; justify-content: space-between; height: 270px; padding-top: 10px; padding-bottom: 30px; padding-left: 10px; margin-right: 7px; padding-right: 0px;">
					<p>
						<strong style="color: aliceblue; text-align: center; padding-left: 20px; padding-top: 100px; padding-bottom: 100px">
							SIGN UP TO OUR E-NEWSLETTER
						</strong>
						<br>
						<br>
						<br>
						<label for="name" style="margin-top: 200px">Name*:</label>
						<input type="text" id="name" name="name" style="margin-left: 30px; margin-top: 10px">
					<br>
					<label for="email" style="margin-left: 0px">Email*:</label>
					<input type="text" id="email" name="email" style="margin-left: 30px; margin-top: 10px">
					<br>
					<label for="password">Password*:</label>
					<input type="password" id="password" name="password" style="margin-left: 12px; margin-top: 10px">
					<br>
					<br>
					<input type="submit" value="Submit" style="margin-right: 20px; margin-top: 0px; background-color: white">
				</p>
			</div>
		</div>
	</body>
	</html>