<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <img src="./images/logo.png" alt="Logo" width="130" height="120">
        <a href="" class="brand-link"><strong>Cybersecurity Trends in Cambodia</strong></a>
        <a href="#ft"><i class="fa-solid fa-arrow-trend-up" style="font-size: 20px;"></i><span>Trends</span></a>
        <a href="#s"><i class="fa-solid fa-triangle-exclamation"></i>Threats</a>
        <a href="#t"><i class="fa-solid fa-microchip"></i>Advancements</a>
        <a href="#f"><i class="fa-solid fa-calendar-days"></i>Events</a>
        <a href="#fi"><i class="fa-solid fa-envelope"></i>Contact</a>
    </div>

    <div class="video-container" id="video-container">
        <video autoplay muted loop id="background-video">
            <source src="./vdo/bg1.mp4" type="video/mp4">
        </video>
        <div class="hero">
            <h1>Cybersecurity Trends in Cambodia</h1>
            <p>Stay updated on the latest cybersecurity developments, threats, and advancements in Cambodia.</p>
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <button>Search</button>
            </div>
        </div>
    </div>

    <div class="content">
        <h2 id="ft">Current Trends</h2>
        <div class="trends-container">
            <div class="trend-item">
                <img src="./images/cyber1.jpg" alt="Increased Ransomware Attacks">
                <h3>Increased Ransomware Attacks</h3>
                <p>Cambodian organizations have seen a rise in ransomware incidents, targeting critical infrastructure and businesses.</p>
            </div>
            <div class="trend-item">
                <img src="./images/cyber2.jpg" alt="Adoption of Digital Payment Systems">
                <h3>Adoption of Digital Payment Systems</h3>
                <p>With the growth of digital payments, financial institutions are investing more in cybersecurity measures to protect against fraud and data breaches.</p>
            </div>
            <div class="trend-item">
                <img src="./images/cyber3.jpg" alt="Government Focus on Cyber Regulations">
                <h3>Government Focus on Cyber Regulations</h3>
                <p>New cybersecurity laws and policies are being developed to address the evolving threat landscape and regulate data protection.</p>
            </div>
            <div class="trend-item">
                <img src="./images/cyber6.jpg" alt="Growth in Cybersecurity Startups">
                <h3>Growth in Cybersecurity Startups</h3>
                <p>The demand for local cybersecurity solutions has led to the emergence of startups focusing on threat detection, incident response, and security training.</p>
            </div>
        </div>
    <h2 id="page3">Emerging Threats</h2>
        <div class="emerging-threats-container" id="s">
            <div class="threats-image">
                <img src="./images/cyber4.jpg" alt="Cybersecurity Threat Image">
            </div>
            <div class="threats-list">
                <div class="threat-item">
                    <img src="./images/cyber1.jpg" alt="Phishing Image">
                    <div>
                        <h3>Phishing and Social Engineering</h3>
                        <p>Phishing campaigns targeting Cambodian users have become more sophisticated, often mimicking local banks and government agencies.</p>
                    </div>
                </div>
                <div class="threat-item">
                    <img src="./images/cyber2.jpg" alt="Supply Chain Image">
                    <div>
                        <h3>Supply Chain Attacks</h3>
                        <p>Attacks on third-party vendors and service providers pose a significant risk to Cambodian businesses.</p>
                    </div>
                </div>
                <div class="threat-item">
                    <img src="./images/cyber3.jpg" alt="IoT Image">
                    <div>
                        <h3>IoT Vulnerabilities</h3>
                        <p>As the use of Internet of Things (IoT) devices increases, so do vulnerabilities that can be  exploited for cyber attacks.</p>
                    </div>
                </div>
            </div>            
        </div>
        <div class="TA" id="t">
            <h2>Technological Advancements</h2>
            <div class="trend-container">
                <div class="trends-item">
                    <img src="./images/cyber1.jpg" alt="Increased Ransomware Attacks">
                    <h3>Increased Used of Artificial Intelligence</h3>
                    <p>AI is being used for threat detection and automating security response</p>
                </div>
                <div class="trends-item">
                    <img src="./images/cyber2.jpg" alt="Adoption of Digital Payment Systems">
                    <h3>Blockchain for Data Security</h3>
                    <p>Some sectors are exploring blockchain technology to secure sensitive data and ensure transaction integrity.</p>
                </div>
                <div class="trends-item">
                    <img src="./images/cyber3.jpg" alt="Government Focus on Cyber Regulations">
                    <h3>Cloud Security Solutions</h3>
                    <p>As more organization move to the cloud, investments in cloud based security tools have surged</p>
                </div>
            </div>
        </div>

    <div class="video-container" id="video-contain">
        <video src="./vdo/bg1.mp4" autoplay muted loop id="trend-video" style="width: 100%"></video>
        <div class="hero">
            <h1>Cybersecurity Trends in Cambodia</h1>
            <p>Stay updated on the latest cybersecurity developments, threats, and advancements in Cambodia.</p>
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <button>Search</button>
            </div>
        </div>
    </div>

        <div class="container" id="f">
            <h2>Upcoming Events and Training</h2>
            <div class="events-grid">
                <div class="event-card">
                    <img src="./images/cyber6.jpg" alt="ACET Event">
                    <div class="event-content">
                        <h3>ACET</h3>
                        <div class="event-date"><i class="fa-solid fa-calendar-days"></i> November 7-8, 2024</div>
                        <p>ACET is the ASEAN conference that focuses on the latest research and development in digital technology...</p>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./images/cyber1.jpg" alt="Cybersecurity Workshop">
                    <div class="event-content">
                        <h3>Cybersecurity Awareness Workshop</h3>
                        <div class="event-date"><i class="fa-solid fa-calendar-days"></i> November 10, 2024</div>
                        <p>Workshop focused on basic security practices for businesses and individuals.</p>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./images/cyber2.jpg" alt="Annual Conference">
                    <div class="event-content">
                        <h3>Annual Cybersecurity Conference</h3>
                        <div class="event-date"><i class="fa-solid fa-calendar-days"></i> December 5-6, 2024</div>
                        <p>Experts will discuss the latest trends, challenges, and solutions in cybersecurity.</p>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./images/cyber3.jpg" alt="Ethical Hacker Training">
                    <div class="event-content">
                        <h3>Certified Ethical Hacker Training</h3>
                        <div class="event-date"><i class="fa-solid fa-calendar-days"></i> January 2025</div>
                        <p>An intensive course for IT professionals looking to enhance their skills in ethical hacking.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="contains" id="fi">
            <h2>Contact Us</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3907.5826484388854!2d104.90911947510153!3d11.653059888554075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109516bdea989b3%3A0x372d2c5e0e14b706!2sCambodia%20Academy%20of%20Digital%20Technology%20(CADT)!5e0!3m2!1sen!2skh!4v1731732612370!5m2!1sen!2skh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
</body>
</html>