<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan's Spring Term 2006 Afternoon Schedule</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Jan's Spring Term 2006 Afternoon Schedule</h1>
    <table border="2">
        <tr>
            <th></th>
            <th><strong>Monday</strong></th>
            <th><strong>Tuesday</strong></th>
            <th><strong>Wednesday</strong></th>
            <th><strong>Thursday</strong></th>
            <th><strong>Friday</strong></th>
        </tr>
        <tr>
            <td class="time"><strong>1:00</strong></td>
            <td rowspan="2" class="office">office</td>
            <td></td>
            <td rowspan="2" class="office">office</td>
            <td rowspan="8" class="office">Office <br>Hours <br>by <br> Appt</td>
            <td rowspan="2" class="office">office</td>
        </tr>
        <tr>
            <td class="time"><strong>1:30</strong></td>
            <td rowspan="2" class="meet">Dept Meeting</td>
        </tr>
        <tr>
            <td class="time"><strong>2:00</strong></td>
            <td rowspan="3" class="mat">MAT 108</td>
            <td rowspan="3" class="mat">MAT 108</td>
            <td rowspan="3" class="mat">MAT 108</td>
        </tr>
        <tr>
            <td class="time"><strong>2:30</strong></td>
            <td></td>
        </tr>
        <tr>
            <td class="time"><strong>3:00</strong></td>
            <td rowspan="3" class="meet">EC Meeting</td>
        </tr>
        <tr>
            <td class="time"><strong>3:30</strong></td>
            <td rowspan="3" class="csc">CSC 205</td>
            <td rowspan="3" class="csc">CSC 205</td>
            <td rowspan="3" class="csc">CSC 205</td>
        </tr>
        <tr>
            <td class="time"><strong>4:00</strong></td>
        </tr>
        <tr>
            <td class="time"><strong>4:30</strong></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
