body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    color: purple;
    margin-bottom: 20px;
}


table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    font-size: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #ddd;
}


.office {
    background-color: #ffcc99;
}

.meeting {
    background-color: #d3d3d3;
}

.mat {
    background-color: #b6ffb6;
}

.csc {
    background-color: #ffb3ff;
}

.office-hours {
    background-color: #ffcc99;
    text-align: center;
}

.meet{
    background-color: rgb(187, 180, 180);

}